# EduLearn-backend

./: pom.xml
src/main/java/com/example/eduLearn/: DemoApplication.java
src/main/java/com/example/eduLearn/config/: SecurityConfig.java  SupabaseConfig.java  WebConfig.java
src/main/java/com/example/eduLearn/controller/: AdminController.java  AuthController.java  BlogController.java  CourseController.java  GradeController.java  HomeworkController.java  ModuleController.java  NotificationController.java  TeacherController.java  UserController.java
src/main/java/com/example/eduLearn/dto/request/: AuthRequest.java  CourseRequest.java  LoginRequest.java  SignupRequest.java  SupabaseSignupRequest.java
src/main/java/com/example/eduLearn/dto/response/: AuthResponse.java  CourseResponse.java
src/main/java/com/example/eduLearn/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/eduLearn/model/: Blog.java  Course.java  Grade.java  Homework.java  Teacher.java  User.java
src/main/java/com/example/eduLearn/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/example/eduLearn/security/: JwtUtils.java  UserDetailsImpl.java
src/main/java/com/example/eduLearn/service/: AuthService.java  CourseService.java  GradeService.java  SupabaseAuthService.java  SupabaseCourseService.java  SupabaseGradeService.java  SupabaseHomeworkService.java  SupabaseService.java  UserService.java
src/main/java/com/example/eduLearn/service/impl/: SupabaseAuthServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/eduLearn/: DemoApplicationTests.java
