# Database connection (PostgreSQL)
# Supabase REST URL & Keys
supabase.api.url=https://zmcefbdslaxmncpikxpq.supabase.co
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptY2VmYmRzbGF4bW5jcGlreHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzA2ODQsImV4cCI6MjA2MjEwNjY4NH0.QZCPmhnw4DM2X9f-iLwV2-eEIkSdAkOVinA0DXgTNCc

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
